<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="vistas" version="4">
  <OBJECT>
    <ID name="vistas" mc="Standard.Package" uid="32a1d0cf-4f19-41cd-b2b1-6386bc3738f2"/>
    <PID name="diagrama de clase" mc="Standard.Package" uid="16fa43fc-a226-4ad8-bd21-085e61ed4753"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[vistas]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="index.html" mc="Standard.Class" uid="3575b1e3-4e0c-494f-ada9-a1645a869004"/>
        <COMPID name="usuarios" mc="Standard.Class" uid="9f029c16-de1d-4a01-843e-3b58065f6858"/>
        <COMPID name="tickets" mc="Standard.Class" uid="1f0c7858-ebb7-413f-ac7b-bdf7cc44e56a"/>
        <COMPID name="estadisticas" mc="Standard.Class" uid="bd1eaec8-293d-4100-a24c-b0cc85588ead"/>
        <COMPID name="dashboard" mc="Standard.Class" uid="81c02514-ce24-41f2-8c41-a4cfcccbb6a1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>